/* Default styles */

.container {
  display: grid;
  grid-template-columns: 400px 400px 400px auto;
  grid-template-rows: auto auto auto auto auto;
}

a {
  padding: 3em;
}

body {
  background-color: bisque;
}

.section {
  grid-column-start: 1;
  grid-row: 1;
  grid-column-end: 5;
  font-size: 1.33em;
  padding: 10px;
  font-family: Anton;
}

header {
  grid-column: 2;
  grid-row: 2;
}

.image {
  grid-column: 1;
  grid-row-start: 2;
  grid-row-end: 3;
}

footer {
  grid-column: 1;
  grid-row: 5;
  font-size: 1.5em;
  font-family: Anton;
}

.h1 {
  font-size: 2em;
  font-family: Anton;
}

.h2 {
  font-size: 1.5em;
  font-family: Anton;
}

#portfolio {
  font-size: 1.5em;
  font-family: Anton;
}

#Topic4 {
  grid-column: 4;
  grid-row: 4;
  font-size: 1.5em;
  font-family: Anton;
}

#Topic3 {
  grid-column: 3;
  grid-row: 3;
  font-size: 1.5em;
  font-family: Anton;
}

/* Media queries */

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .section {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-end: 2;
  }

  header {
    grid-column-start: 1;
    grid-row: 1;
    text-align: center;
  }

  .image {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  footer {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  a {
    padding: 1em;
  }

  .h1,
  .h2,
  #portfolio,
  #Topic4,
  #Topic3 {
    text-align: center;
  }

  #portfolio,
  #Topic4,
  #Topic3 {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}
